<a href="https://colab.research.google.com/github/Isometric1/ML/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
from catboost import CatBoostRegressor

In [ ]:
from sklearn.metrics import mean_absolute_error,mean_absolute_percentage_error

In [ ]:
def error(true, pred):
  print(mean_absolute_percentage_error(true,pred))
  print(mean_absolute_error(true,pred))

In [ ]:
! gdown --id 1dknnVlLmwWXOYiP3JFr03yieCl0CTpq6

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1dknnVlLmwWXOYiP3JFr03yieCl0CTpq6
To: /content/train_oSwQCTC.zip
100% 4.72M/4.72M [00:00<00:00, 35.6MB/s]

In [ ]:
! unzip /content/train_oSwQCTC.zip -d /content/train_oSwQCTC

Archive:  /content/train_oSwQCTC.zip
  inflating: /content/train_oSwQCTC/train.csv

In [ ]:
train = pd.read_csv('/content/train_oSwQCTC/train.csv')

In [108]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
113721,1005550,P00186042,M,36-45,15,B,2,0,4,5.0,NaN,2847
102889,1003870,P00069242,M,26-35,17,C,0,0,8,11.0,NaN,5955
112192,1005312,P00113042,M,26-35,1,A,1,0,11,16.0,NaN,6021
172776,1002745,P00102342,F,36-45,1,C,1,0,8,14.0,17.0,8130
14053,1002091,P00259842,F,36-45,20,C,1,0,1,14.0,16.0,11992

In [ ]:
! gdown --id 1CfA5FhtWdC73gZptlVcFTbv8NvAGwI28

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1CfA5FhtWdC73gZptlVcFTbv8NvAGwI28
To: /content/test_HujdGe7.zip
100% 1.83M/1.83M [00:00<00:00, 171MB/s]

In [ ]:
test = pd.read_csv('/content/test_HujdGe7/test.csv')

In [ ]:
test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [37]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [34]:
test.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [109]:
X = ['Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3']

In [110]:
Y = ['Purchase']

In [111]:
cat_features = ['Gender','City_Category','Age','Stay_In_Current_City_Years']

In [112]:
train, test1 = train_test_split(train, train_size = 0.99,random_state = 42)

In [113]:
model = CatBoostRegressor(cat_features=cat_features,loss_function = 'RMSE',eval_metric='MAPE' ,early_stopping_rounds=200,learning_rate = 0.25,verbose = 100)

In [114]:
model.fit(train[X],train[Y])

0:	learn: 1.5993909	total: 206ms	remaining: 3m 25s
100:	learn: 0.3718249	total: 16.2s	remaining: 2m 23s
200:	learn: 0.3608081	total: 30.2s	remaining: 2m
300:	learn: 0.3589582	total: 44.8s	remaining: 1m 44s
400:	learn: 0.3574300	total: 58.5s	remaining: 1m 27s
500:	learn: 0.3570690	total: 1m 12s	remaining: 1m 12s
600:	learn: 0.3585156	total: 1m 27s	remaining: 58.1s
700:	learn: 0.3591171	total: 1m 41s	remaining: 43.4s
800:	learn: 0.3587769	total: 1m 56s	remaining: 28.9s
900:	learn: 0.3590120	total: 2m 11s	remaining: 14.4s
999:	learn: 0.3584208	total: 2m 26s	remaining: 0us

In [115]:
test1['prediction'] = model.predict(test1[X])

In [116]:
test1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,prediction
354775,1000678,P0096642,M,26-35,0,A,0,1,2,3.0,4.0,12897,9928.340542
254253,1003268,P00178942,M,26-35,12,C,1,0,5,8.0,NaN,7077,6743.072779
511124,1000765,P00293242,M,26-35,17,B,1,0,8,16.0,NaN,9784,7357.688857
458035,1004470,P00291542,M,36-45,12,C,3,1,5,NaN,NaN,3648,6573.996298
498818,1004800,P00102142,M,18-25,4,A,1,0,13,16.0,NaN,392,51.721263

In [117]:
error(test1['Purchase'], test1['prediction'])

0.3604077308320702
2159.954742813252

In [105]:
test['Purchase'] = model.predict(test[X])

In [118]:
test[['Purchase','User_ID','Product_ID']].to_csv('/content/file15.csv')

In [119]:
test[['Purchase','User_ID','Product_ID']]

            Purchase  User_ID Product_ID
0       17696.877317  1000004  P00128942
1       10656.017557  1000009  P00113442
2        6788.455987  1000010  P00288442
3        2749.370096  1000010  P00145342
4        3311.332833  1000011  P00053842
...              ...      ...        ...
233594   7663.178409  1006036  P00118942
233595   5650.647784  1006036  P00254642
233596   8509.640052  1006036  P00031842
233597  19407.836461  1006037  P00124742
233598   2509.236011  1006039  P00316642

[233599 rows x 3 columns]